{
  "configurations": [
    {
      "name": "Generic",
      "configurationProvider": "ms-vscode.cmake-tools",
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "clang-x64",
      "compilerArgs": [],
      "cStandard": "c11",
      "cppStandard": "c++17",
      "browse": {
        "path": [],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}